# MicroService

./: Dockerfile  build.gradle  dependencies.gradle  env_export.bat  readme.md  settings.gradle
ApiGateWayService/: build.gradle
ApiGateWayService/src/main/java/com/volkan/: ApiGatewayApplication.java
ApiGateWayService/src/main/java/com/volkan/controller/: FallbackController.java
ApiGateWayService/src/main/resources/: application.yml
AuthMicroService/: build.gradle
AuthMicroService/src/main/java/com/volkan/: AuthServiceApplication.java
AuthMicroService/src/main/java/com/volkan/config/: RabbitConfig.java
AuthMicroService/src/main/java/com/volkan/constants/: EndPoints.java
AuthMicroService/src/main/java/com/volkan/exception/: EErrorType.java  (+2 more)
AuthMicroService/src/main/resources/: application.yml
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/volkan/: ConfigServerApplication.java
ConfigServer/src/main/resources/config-repo/: api-gateway-application.yml  auth-micro-service-application.yml  elastic-service-application.yml  user-micro-service-application.yml
ConfigServerGit/src/main/java/com/volkan/: ConfigServerGitApplication.java
ConfigServerGit/src/main/resources/: application.yml  bootstrap.yml
ElasticMicroService/: build.gradle
ElasticMicroService/src/main/java/com/volkan/: ElasticServiceApplication.java
ElasticMicroService/src/main/resources/public/: mylogin.html
ProductMicroService/: build.gradle
ProductMicroService/src/main/java/com/volkan/: ProductApplication.java
ProductMicroService/src/main/resources/: application.yml
SalesMicroService/src/main/java/com/volkan/: SalesApplication.java
SalesMicroService/src/main/resources/: application.yml
UserProfileMicroService/: build.gradle
UserProfileMicroService/src/main/java/com/volkan/: UserProfileApplication.java
UserProfileMicroService/src/main/resources/: application.yml
(+49 files in other folders)
