buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}
dependencies {
    implementation libs.springCloudStarterGateWay
    implementation libs.springCloudCircuitBreaker
    implementation libs.springCloudCircuitBreakerReactor
}